<html>
<head></head>
<title> MULTIMEDIA </title>
<body bgcolor="#52BAAE">


<!---INSERTING VIDEO--->
<center><b><i><font size="30">Enola's mother's advice</b></i></font></center>

<br><br><br>

<center><video controls autoplay="true">
<source src="videos\enola.mp4" width="50%" height="50%" type="video/mp4">
</video>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br>


<center><b><i><font size="30">Hakken as Tatler Digital Cover</b></i></font></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/69F_J6soliY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br>

<center><b><i><font size="30">IKE EVELAND[NIJISANJI EN] - CHRONOS COVER</b></i></font></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/sy8N7Rnnx-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>


<br><br><br><br><br><br><br><br><br><br><br><br>
<!---INSERTING AUDIO--->


<center><b><i><font size="30">songs I listen to when studying:</b></i></font>

<br><br><br>

<audio controls>
<source src="videos\Numb Little Bug.mp3"

type="audio/mp3">
</audio>

<br>
<audio controls>
<source src="videos\darari.mp3"
type="audio/mp3">
</audio>

<br>
<audio controls>
<source src="videos\only.mp3"
type="audio/mp3">
</audio>
</center>
</body>

</html>